<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:text="@string/you_must_enter_password"/>

    <EditText
        android:id="@+id/passwordText"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_password"
        android:textColor="#0A2457"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:textSize="18sp"/>

</LinearLayout>