<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/car_row_bg"
    android:layout_marginHorizontal="12dp"
    android:paddingVertical="5dp"
    android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/carModelNameTextView"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:paddingVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:text="Car model"/>

</FrameLayout>