<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/carModelEditText"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_the_car_model"
        android:textColor="#0A2457"
        android:layout_gravity="center"
        android:textSize="18sp"/>

</LinearLayout>